<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital@1&family=Girassol&family=Indie+Flower&family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    h1 {
        align-items: center;
        font-size: 200%;
        margin-left: 45%;
    }
    
    .image img {
        margin-left: 40%;
    }
    
    .image img:hover {
        transform: rotate(45deg);
        transition: 0.5s;
    }
    
    .content {
        text-align: center;
        padding: 4px 4px;
        font-family: 'Arial Narrow Bold', sans-serif;
        font-size: 180%;
    }
    
    .error {
        background-color: gainsboro;
    }
    
    @media screen and (max-width: 800px) {
        .container-fluid {
            width: 100%;
        }
        .image img {
            margin: 0 auto;
        }
        h1 {
            margin-left: 20%;
        }
    }
</style>

<body class="error">
    <h1>ERROR 404<i class="fa fa-exclamation-triangle" aria-hidden="true"></i></h1>
    <br>
    <div class="container-fluid">
        <figure class="image">
            <img src="./img/error.png" class="img-responsive img-thumbnail">
            <figcaption class="content">
                <br>
                <br>
                <p>I Can't find the Page Bruh! But I'm a Simp, if thats any help</p>
            </figcaption>
        </figure>
    </div>

</body>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</html>