<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <!-- For apple devices -->
    <link rel="apple-touch-icon" type="image/png" href="./img/favicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital@1&family=Girassol&family=Indie+Flower&family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Gallery</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Shadows+Into+Light&display=swap');
    * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        font-family: Arial;
    }
    
    .header {
        text-align: center;
        padding: 32px;
    }
    
    .column {
        -ms-flex: 50%;
        /* IE 10 */
        flex: 50%;
        padding: 0 4px;
    }
    
    .column img {
        margin-top: 8px;
        vertical-align: middle;
        transform: scale(0.98);
        -webkit-box-shadow: 0px 3px 21px 5px rgba(0, 0, 0, 0.36);
        -moz-box-shadow: 0px 3px 21px 5px rgba(0, 0, 0, 0.36);
        box-shadow: 0px 3px 21px 5px rgba(0, 0, 0, 0.36);
    }
    
    .row_name ul a {
        text-decoration: none;
        list-style: none;
        color: #000000;
    }
    
    .row_name ul a:hover {
        text-decoration: none;
        font-size: 1.3em;
    }
    
    .row_name ul li:hover a .fa-facebook {
        color: #3b5998;
        transition: 0.7s;
    }
    
    .row_name ul li:hover a .fa-instagram {
        background: -webkit-linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: 0.5s;
    }
    /* Responsive layout - makes a two column-layout instead of four columns */
    
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    
    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 90%;
            max-width: 100%;
        }
    }
</style>

<body>
    <section class="navbar" id="top">
        <a href="about.html">About</a>
        <a href="gallerymain.html" class="active">Gallery</a>
        <a href="work.html">Our Work</a>
        <a href="index.html">Home</a>
    </section>

    <!-- Header -->
    <div class="header"><br><br><br>
        <h1><b>Galleria de Artiste</b></h1>
        <br><br><br><br>
    </div>

    <br>

    <!-- Photo Grid -->
    <div class="container_main" style="margin: 1%;">
        <div class="row">

            <div class="column">
                <img src="./img/1.png" style="width:100%">
                <img src="./img/2.png" style="width:100%">
                <img src="./img/3.png" style="width:100%">
                <img src="./img/4.png" style="width:100%">
                <img src="./img/5.png" style="width:100%">
                <img src="./img/6.png" style="width:100%">
                <img src="./img/7.png" style="width:100%">
            </div>
            <div class="column">
                <img src="./img/8.png" style="width:100%">
                <img src="./img/9.png" style="width:100%">
                <img src="./img/10.png" style="width:100%">
                <img src="./img/11.png" style="width:100%">
                <img src="./img/12.png" style="width:100%">
                <img src="./img/hridya1.png" style="width:100%">
            </div>
            <div class="column">
                <img src="./img/hridya2.png" style="width:100%">
                <img src="./img/hridya3.png" style="width:100%">
                <img src="./img/hridya4.png" style="width:100%">
                <img src="./img/kumar1.jpg" style="width:100%">
                <img src="./img/kumar2.jpg" style="width:100%">
                <img src="./img/kumar 3.jpg" style="width:100%">
                <img src="./img/kumar 4.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="./img/kumar 5.jpg" style="width:100%">
                <img src="./img/kumar6.png" style="width:100%">
                <img src="./img/hridya4.png" style="width:100%">
                <img src="./img/hridya1.png" style="width:100%">
                <img src="./img/hridya2.png" style="width:100%">
                <img src="./img/hridya3.png" style="width:100%">
            </div>

        </div>
    </div>

    <a href="#top"><button class="btn btn-primary btn-lg"><i class="fa fa-long-arrow-up" aria-hidden="true"></i> Back to Top</button></a>
    <br>
    <br>
    <footer>
        <div id="left-footer">
            <h3>Quick Links</h3>
            <p>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="gallerymain.html">Gallery</a>
                    </li>

                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </p>
        </div>

        <div id="right-footer">
            <h3>Follow us on</h3>
            <div id="social-media-footer">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa fa-facebook-official" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </li>

                </ul>
            </div>
            <p>This website is developed by Gourav Ghosal.</p>
        </div>
    </footer>


</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>