<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="styleabout.css"> -->
    <link rel="stylesheet" href="cards.css">
    <link rel=" icon " type="image/png " href="./img/favicon.png ">
    <!-- For apple devices -->
    <link rel="apple-touch-icon " type="image/png " href="../img/favicon.png " />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&family=Caveat:wght@700&display=swap " rel="stylesheet ">
    <link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap " rel="stylesheet ">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital@1&family=Girassol&family=Indie+Flower&family=Marck+Script&display=swap " rel="stylesheet ">
    <link rel="stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">
    <link rel="stylesheet " href="path/to/font-awesome/css/font-awesome.min.css ">
    <title>Gourav| Galleria-de-Artiste</title>
</head>
<style>
    .header {
        text-align: center;
        padding: 32px;
    }
    
    .row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }
    /* Create four equal columns that sits next to each other */
    
    .column {
        -ms-flex: 25%;
        /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }
    
    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
        border: 2px solid black;
    }
    /* .card img {
        -webkit-box-shadow: inset -2px 3px 20px 1px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: inset -2px 3px 20px 1px rgba(0, 0, 0, 0.75);
        box-shadow: inset -2px 3px 20px 1px rgba(0, 0, 0, 0.75);
        opacity: 0.9;
    } */
    
    .card_image img {
        height: 100%;
        -webkit-box-shadow: inset -2px 3px 20px 1px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: inset -2px 3px 20px 1px rgba(0, 0, 0, 0.75);
        box-shadow: inset -2px 3px 20px 1px rgba(0, 0, 0, 0.75);
    }
    
    .cards_item:hover {
        transform: scale(1.04);
        transition: 0.5s ease-in-out;
        opacity: 1;
    }
    
    .btns {
        margin: 0 auto;
        width: 120%;
        border: 3px solid;
        text-align: center;
        height: 130%;
        padding: 0.55em;
        background-color: transparent;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    .btns:hover {
        background-color: turquoise;
        color: white;
        border: 3px solid black;
        transition: 0.35s ease-in-out;
        padding-left: 0.85em;
    }
    
    .name_header {
        -webkit-box-shadow: inset -2px 3px 20px 16px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: inset -2px 3px 20px 16px rgba(0, 0, 0, 0.75);
        box-shadow: inset -2px 3px 20px 16px rgba(0, 0, 0, 0.75);
        display: flex;
        flex-direction: column;
        background: linear-gradient(to right, #2b5876, #4e4376);
        /* background: url("../gg/starry-sky.png"); */
        width: 100%;
        height: auto;
        justify-content: space-evenly;
        color: white;
    }
    
    .name_header>.cards,
    .name_header>h3 {
        margin: 0 auto;
        text-align: center;
    }
    
    .name_header>.cards {
        transform: scale(0.69);
    }
    
    .card_image img {
        -webkit-box-shadow: inset -2px 3px 20px 16px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: inset -2px 3px 20px 16px rgba(0, 0, 0, 0.75);
        box-shadow: inset -2px 3px 20px 16px rgba(0, 0, 0, 0.75);
        border-radius: 5px;
        height: auto;
        border: 2px solid black;
    }
    
    .card_content {
        background: linear-gradient(to right, #000000, #434343);
    }
    
    .name_header .card_title {
        font-size: 1.3em;
        color: whitesmoke;
    }
    /* Responsive layout - makes a two column-layout instead of four columns */
    
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
        .footer {
            border: 1px solid black;
        }
        .btns {
            width: 120px;
            height: auto;
            padding: 0.5em;
            margin-left: 5px;
            margin-right: 10px;
            background: linear-gradient(to right, #2193b0, #6dd5ed);
            border: 1px solid black;
            border-radius: 20px;
            color: white;
        }
        .btns:hover {
            color: white;
            border: 2px solid black;
            transition: 0.25s ease-in-out;
            padding-left: 0.85em;
            background: linear-gradient(to right, #2193b0, #6dd5ed);
        }
        .name_header .card_title {
            font-size: 0.6em;
        }
    }
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    
    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 90%;
            max-width: 100%;
        }
        .name_header {
            height: auto;
        }
    }
</style>

<body>
    <div id="fb-root"></div>


    <section class="navbar">
        <a href="about.html">About</a>

        <a href="work.html" class="active">Catalogue</a>
        <a href="index.html">Home</a>
    </section>

    <!-- Header -->
    <div class="header">
        <br>
        <h1><b>Galleria de Artiste</b></h1>

    </div>



    <ul class="cards">
        <li class="cards_item">

            <div class="card_image" id="gourav">
                <a href="./img/1.png" target="new"><img id="img1" data-img="./img/1.png"></a>

            </div>


        </li>
        <li class="cards_item">

            <div class="card_image">
                <a href="./img/2.png" target="new"><img id="img2" data-img="./img/2.png"></a>


            </div>


        </li>
        <li class="cards_item">

            <div class="card_image">
                <a href="./img/3.png" target="new"><img id="img3" data-img="./img/3.png"></a>



        </li>

        <li class="cards_item">

            <div class="card_image">
                <a href="./img/4.png" target="new"><img id="img4" data-img="./img/4.png"></a>


        </li>
        <li class="cards_item">

            <div class="card_image">
                <a href="./img/5.png" target="new"><img id="img5" data-img="./img/5.png" alt="5"></a>



        </li>
        <li class="cards_item">

            <div class="card_image">
                <a href="./img/6.png" target="new"><img id="img6" data-img="./img/6.png"></a>



        </li>
        <li class="cards_item">

            <div class="card_image">
                <a href="./img/7.png" target="new"><img id="img7" data-img="./img/7.png"></a>



        </li>
        <li class="cards_item">

            <div class="card_image">
                <a href="./img/8.png" target="new"><img id="img8" data-img="./img/8.png"></a>


        </li>
        <li class="cards_item">

            <div class="card_image">
                <a href="./img/9.png" target="new"><img id="img9" data-img="./img/9.png"></a>



        </li>
        <li class="cards_item">

            <div class="card_image">
                <a href="./img/10.jpg" target="new"><img id="img10" data-img="./img/10.jpg"></a>



        </li>
        <li class="cards_item">

            <div class="card_image">
                <a href="./img/11.jpg" target="new"><img id="img11" data-img="./img/11.jpg"></a>


        </li>
        <li class="cards_item">

            <div class="card_image">
                <a href="./img/12.jpg" target="new"><img id="img12" data-img="./img/12.jpg"></a>



        </li>



    </ul>

    <div class="row_name" style="width: 100%; ">
        <h5 style="margin-left: 2%; font-family: 'Josefin Sans', sans-serif; background-color: rgba(255, 255, 255, 0.425);">If you like the artist leave a like! <span class="likebtn-wrapper" data-theme="custom" data-btn_size="31" data-f_size="15" data-icon_size="24" data-icon_l="hrt6" data-icon_l_c="#383838" data-icon_l_c_v="#ed0389" data-brdr_c="#000000" data-f_family="Courier New"
                data-ef_voting="push" data-rich_snippet="true" data-identifier="gg1" data-dislike_enabled="false" data-icon_dislike_show="false"></span><br> Pictures: <br>&copy; Gourav Ghosal</h5>
        <br>
        <ul>
            <li><a href="https://www.facebook.com/people/Gourav-Ghosal/100007994386888" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i> Gourav Ghosal</a></li>
            <li><a href="https://www.instagram.com/g.o.u.r.a.v_221b/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i> @g.o.u.r.a.v_221b</a></li>
            <li>
                <a href="https://www.linkedin.com/in/gourav-ghosal/" target="_blank">
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>Gourav Ghosal</a>
            </li>
    </div>
    <div class="container-fluid">
        <a href="#top"><button class="btns"><i class="fa fa-long-arrow-up" aria-hidden="true"></i> Back to top</button></a>
        <a href="artist.html"><button class="btns"><i class="fa fa-arrow-left" aria-hidden="true"></i>Go Back</button></a>
    </div>
    </section>
    <br>
    <br>

    <footer>
        <div id="left-footer">
            <h3>Quick Links</h3>
            <p>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>

                    <li>
                        <a href="creative.html">Writing </a>
                    </li>
                    <li>
                        <a href="about.html">Contact</a>
                    </li>
                </ul>
            </p>
        </div>

        <div id="right-footer">
            <h3>Follow us on</h3>
            <div id="social-media-footer">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/Galleria-de-Artiste-110796264001897">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.instagram.com/galleria_de_artiste/">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.reddit.com/r/Galleria_de_artiste/">
                            <i class="fa fa-reddit-alien" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <p>This website is developed by Gourav Ghosal.</p>
        </div>
    </footer>
</body>
<script data-ad-client="ca-pub-4551353942364047" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="main.js"></script>

<script>
    let options = {
        root: null,
        rootMargin: '0px',
        threshold: 0.25
    };
    let callback = (entries, observer) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                let imageUrl = entry.target.getAttribute('data-img');
                if (imageUrl) {
                    entry.target.src = imageUrl;
                    observer.unobserve(entry.target);
                }
            }

        });
    }
    let observer = new IntersectionObserver(callback, options);
    observer.observe(document.querySelector('#img1'));
    observer.observe(document.querySelector('#img2'));
    observer.observe(document.querySelector('#img3'));
    observer.observe(document.querySelector('#img4'));
    observer.observe(document.querySelector('#img5'));
    observer.observe(document.querySelector('#img6'));
    observer.observe(document.querySelector('#img7'));
    observer.observe(document.querySelector('#img8'));
    observer.observe(document.querySelector('#img9'));
    observer.observe(document.querySelector('#img10'));
    observer.observe(document.querySelector('#img11'));
    observer.observe(document.querySelector('#img12'));
</script>
<script>
    (function(d, e, s) {
        if (d.getElementById("likebtn_wjs")) return;
        a = d.createElement(e);
        m = d.getElementsByTagName(e)[0];
        a.async = 1;
        a.id = "likebtn_wjs";
        a.src = s;
        m.parentNode.insertBefore(a, m)
    })(document, "script", "//w.likebtn.com/js/w/widget.js");
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script data-cfasync="false" type="text/javascript" src="form-submission-handler.js"></script>


</html>