<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Galleria-De-Artiste">
    <meta name="google-site-verification" content="BSN7YHB9WxmjiaklAD_zTeqY-MScOzC0HUcrJbdRfEc" />
    <meta property="og:description" content="A platform for all types of Art">
    <meta property="og:image" content="https://scontent.fccu1-1.fna.fbcdn.net/v/t1.0-9/95863772_2656969971246123_6509166221491961856_o.jpg?_nc_cat=102&_nc_sid=730e14&_nc_ohc=dLkm7RFRaUMAX__L9nc&_nc_ht=scontent.fccu1-1.fna&oh=8a428f7f7e752b0690d3940a2555e54f&oe=5F046B94">
    <meta property="og:url" content="https://galleria-de-artiste.netlify.app/">
    <link rel="canonical" href="https://galleria-de-artiste.netlify.app/">
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <!-- For apple devices -->
    <link rel="apple-touch-icon" type="image/png" href="./img/favicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital@1&family=Girassol&family=Indie+Flower&family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- APlayer CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Galleria de Artiste| A page for all forms of creativity. Visit today! Art, Photography, Creative Writing, Music, Foodblog ! Visit Now!!</title>
    <script data-ad-client="ca-pub-4551353942364047" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169711560-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-169711560-1');
    </script>

</head>



<style>
    .navbar {
        display: inline-block;
        width: 100%;
        height: 8vh;
        float: right;
        font-family: 'Caveat', cursive;
        right: 2%;
        background: transparent;
    }
    
    .navbar a {
        float: right;
        padding: 3%;
        text-decoration: none;
        font-size: 2em;
        color: rgb(0, 0, 0);
        background: white;
        border-radius: 50px;
        margin: 5px;
        height: 0.4vh;
        line-height: 0.4vh;
        transition: 1s;
    }
    
    .navbar a.active {
        background: rgb(148, 15, 48);
        color: white;
        opacity: 0.8;
    }
    
    .navbar a:hover {
        text-decoration: none;
        color: rgb(255, 255, 255);
        background: rgb(0, 0, 0);
        transition: 0.5s;
    }
    
    .navbar #logo {
        display: inline;
        background: transparent;
        float: left;
        height: auto;
        margin-left: 2%;
        top: 1%;
        padding: 0;
    }
    
    .main img,
    .main .frame {
        width: 100%;
        min-height: 200px;
    }
    
    .main .frame {
        border-radius: 20px;
    }
    
    @media screen and (min-width:900px) {
        .main .frame {
            width: 100%;
            margin-right: 3%;
            padding: 4%;
        }
    }
    
    .main {
        padding: 40px 0;
    }
    
    .col-md-3 {
        margin-bottom: 40px;
    }
    
    .album-poster {
        position: relative;
        display: block;
        border-radius: 7px;
        overflow: hidden;
        box-shadow: 0 15px 35px #bebdc0a1;
        transition: all ease 0.4s;
    }
    
    .album-poster:hover {
        box-shadow: none;
        transform: scale(0.98) translateY(5px);
    }
    
    h3 {
        font-size: 34px;
        margin-bottom: 34px;
        border-bottom: 4px solid #e6e6e6;
        padding-bottom: 15px;
    }
    
    p {
        font-size: 15px;
    }
    
    h4 {
        font-size: 16px;
        text-transform: uppercase;
        margin-top: 15px;
        font-weight: 700;
    }
    /*default is hide music player*/
    
    #aplayer {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        margin: 0;
        box-shadow: 0 -2px 2px #dadada;
        background-color: #fff;
        transition: all ease 0.5s;
    }
    
    #aplayer.showPlayer {
        bottom: 0;
    }
    /*MUSIC PLAYER CUSTOMIZING STYLE*/
    
    .main span {
        color: #000 !important;
        font-size: 16px;
    }
    
    .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded {
        background: #e0e0e0;
        height: 4px;
    }
    
    .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played {
        height: 4px;
        background-color: #2196F3 !important;
    }
    
    .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .aplayer-thumb {
        background-color: #2196F3 !important;
    }
    
    .aplayer .aplayer-icon {
        width: 20px;
        height: 20px;
    }
    
    .aplayer .aplayer-info .aplayer-controller .aplayer-time .aplayer-icon path {
        fill: #000;
    }
    
    .aplayer .aplayer-info .aplayer-music {
        margin-bottom: 5px;
    }
    
    @media screen and(max-width: 480px) {
        .navbar a {
            font-size: 90%;
        }
    }
</style>
</head>

<body>


    <div class="loader-container">
        <div class="loader"></div>
        <div class="loader-text">Hang on a moment!</div>
    </div>
    <section class="navbar">
        <div class="hamburger-menu" id="hamburger-menu">
            <span id="hamburger-icon" onclick="openSide(); ">&#9776; </span></div>

        <div class="menu" id="menu">
            <a href="/index.html" id="logo"><img src="./img/favicon.png" class="logo"></a>
            <span id="sidenav-text">Galleria-De-Artiste</span><br>
            <a href="index.html ">Home</a>
            <a href="work.html " class="active ">Catalog </a>
            <a href="about.html ">About</a>
            <a href="contact.html">Contact</a>
            <br>

            <div class="closebutton"><a href="javascript:void(0)" class="closebtn" onclick="closeSide()">&times;</a></div>
            <!-- ADDED FOR HAMBURGER EXCLUSICVE -->
        </div>
    </section>

    <!-- Header -->
    <div class="header"><br>
        <h1><b>Galleria de Artiste</b></h1>
    </div>

    <div class="main" id="content">
        <div class="container" oncontextmenu="return false;">
            <!-- GUITAR SECTIONS -->
            <div class="row" id="guitar">
                <div class="col-md-12">
                    <h3>Guitar Covers</h3>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void();" class="album-poster" data-switch="0">
                        <img src="https://images.pexels.com/photos/37859/sailing-ship-vessel-boat-sea-37859.jpeg?cs=srgb&dl=sea-landscape-water-ocean-37859.jpg&fm=jpg" alt="">
                    </a>
                    <h4>Pirates Of the Carribean Theme</h4>
                    <p>Anupama Dey</p>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void();" class="album-poster" data-switch="1">
                        <img src="https://images.pexels.com/photos/888899/pexels-photo-888899.jpeg?cs=srgb&dl=man-in-black-long-sleeved-shirt-and-woman-in-black-dress-888899.jpg&fm=jpg" alt="">
                    </a>
                    <h4>Tum Hi Ho </h4>
                    <p>Anupama Dey</p>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void();" class="album-poster" data-switch="2">
                        <img src="https://images.pexels.com/photos/4571763/pexels-photo-4571763.jpeg?cs=srgb&dl=loving-couple-with-guitar-admiring-seascape-from-rocky-cliff-4571763.jpg&fm=jpg" alt="">
                    </a>
                    <h4>Love Me Like You Do</h4>
                    <p>Anupama Dey</p>
                </div>

                <div class="col-md-3">
                    <a href="javascript:void();" class="album-poster" data-switch="3">
                        <img src="https://images.pexels.com/photos/887349/pexels-photo-887349.jpeg?cs=srgb&dl=heart-shaped-red-neon-signage-887349.jpg&fm=jpg" alt="">
                    </a>
                    <h4>Samjhawan </h4>
                    <p>Anupama Dey</p>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void();" class="album-poster" data-switch="4">
                        <img src="https://images.pexels.com/photos/1539116/pexels-photo-1539116.jpeg?cs=srgb&dl=photo-of-rain-drops-1539116.jpg&fm=jpg" alt="">
                    </a>
                    <h4>Ek Ladki Bheegi Bhaagi si</h4>
                    <p>Anupama Dey</p>
                </div>
            </div>
            <!-- PIANO SECTION -->
            <div class="row" id="piano">
                <div class="col-md-12">
                    <h3>Piano Covers</h3>
                </div>
                <div class="col-md-4">
                    <iframe class="frame album-poster" src="https://www.youtube.com/embed/eIIorgJIwRY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h4>Jaan Nisaar (Kedarnath) Epic piano Cover.</h4>
                    <p>Christyle-illusion</p>
                </div>
                <div class="col-md-4">
                    <iframe class="frame album-poster" src="https://www.youtube.com/embed/p1nGDIcbNmg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h4>Titanic piano cover (My heart will go on)|Céline Dion|</h4>
                    <p>Christyle-illusion</p>
                </div>
                <div class="col-md-4">
                    <iframe class="frame album-poster" src="https://www.youtube.com/embed/Y4wHn9Keiqc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h4>Emptiness-Tune mere jaana,piano Cover</h4>
                    <p>Christyle-illusion</p>
                </div>
                <div class="col-md-4">
                    <iframe class="frame album-poster" src="https://www.youtube.com/embed/AIq73YIIAxE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h4>Tujhe Kitna chahein aur hum|Solo piano cover|Arijit Singh, jubin nautiyal|</h4>
                    <p>Christyle-illusion</p>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void();" class="album-poster" data-switch="6">
                        <img src="https://cdn.pixabay.com/photo/2015/03/26/09/59/purple-690724_1280.jpg" alt="">
                    </a>
                    <h4>tum jaisa hai koi iktara</h4>
                    <p>Parthib Dutta</p>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void();" class="album-poster" data-switch="7">
                        <img src="https://cdn.pixabay.com/photo/2017/11/09/18/25/girl-2934257_1280.jpg" alt="">
                    </a>
                    <h4>Alvida</h4>
                    <p>Parthib Dutta</p>
                </div>

            </div>
            <!-- Beatbox SECTION -->
            <div class="row" id="piano">
                <div class="col-md-12">
                    <h3>Beatbox</h3>
                </div>
                <div class="col-md-3">
                    <video class="frame album-poster" controls poster="/img/aritrosaha.jpeg" oncontextmenu="return false;">
                        <source src="/source/aritrosahabeatbox.mp4" type="video/mp4">
                      
                        Your browser does not support the video tag.
                      </video>
                    <h4></h4>
                    <p>Aritro Saha</p>
                </div>



            </div>

            <!-- DJ SECTIONS -->
            <div class="row" id="dj">
                <div class="col-md-12">
                    <h3>EDM</h3>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void();" class="album-poster" data-switch="5">
                        <img src="https://images.pexels.com/photos/860707/pexels-photo-860707.jpeg?cs=srgb&dl=grayscale-photography-of-person-using-dj-controller-860707.jpg&fm=jpg" alt="">
                    </a>
                    <h4>That's what I like X Astronomia</h4>
                    <p>Dead Jump version by DJ Yudi</p>
                </div>

            </div>
            <!-- COMING SOON  -->
            <div class="row" id="coming_soon">
                <div class="col-md-12">
                    <h3>COMING SOON</h3>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void();" class="album-poster" data-switch="8" onclick="alert(' Section Not Available, Playing available music')">
                        <img src="https://images.pexels.com/photos/1475021/pexels-photo-1475021.jpeg?cs=srgb&dl=person-playing-drums-1475021.jpg&fm=jpg" alt="">
                    </a>
                    <h4>Drum Instrumentals</h4>

                </div>

                <div class="col-md-3">
                    <a href="javascript:void();" class="album-poster" data-switch="8" onclick="alert(' Section Not Available, Playing available music')">
                        <img src="https://images.pexels.com/photos/111287/pexels-photo-111287.jpeg?cs=srgb&dl=woman-in-gray-cardigan-playing-a-violin-during-daytime-111287.jpg&fm=jpg" alt="">
                    </a>
                    <h4>Violin Instrumental</h4>

                </div>

                <div class="col-md-3">
                    <a href="javascript:void();" class="album-poster" data-switch="8" onclick="alert(' Section Not Available, Playing available music')">
                        <img src="https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?cs=srgb&dl=person-singing-1370545.jpg&fm=jpg" alt="">
                    </a>
                    <h4>Vocal Music </h4>
                    <p>Original and Covers</p>
                </div>

            </div>

        </div>
    </div>
    <div class="buttons" style="margin-left: 20px;">
        <button class="btns" onclick="goback()" style="transform: scale(1.1); border-radius: unset; ">&#8592;Go back to browse</button>
    </div>
    <br>
    <div id="aplayer"></div>
    <footer>
        <div class="left-footer">
            <br>
            <h2 style="color: white;">Quick Links</h2>
            <p>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="work.html">Catalog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </p>
        </div>
        <div class="right-footer">
            <br>
            <h2>Follow Us On</h2>
            <p>
                <ul>
                    <li><a href="https://www.facebook.com/Galleria-de-Artiste-110796264001897"><i class="fa fa-facebook"></i></a></li>
                    &nbsp;
                    <li><a href="https://www.instagram.com/galleria_de_artiste/"><i class="fa fa-instagram"></i></a></li>&nbsp;
                    <li><a href="https://www.reddit.com/r/Galleria_de_artiste/"><i class="fa fa-reddit-alien"></i></a></li>&nbsp;

                </ul>
                <p>This website is developed by Gourav Ghosal <br><span>&copy; Galleria-de-Artiste 2020</span></p>
            </p>
        </div>
    </footer>

    <script src="main.js"></script>
    <!-- Jquery Link -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <!-- Bootstrap Link -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- APlayer Jquery link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>

    <script>
        // NOW I CLICK album-poster TO GET CURRENT SONG ID
        $(".album-poster").on('click', function(e) {
            var dataSwitchId = $(this).attr('data-switch');
            //console.log(dataSwitchId);

            // and now i use aplayer switch function see
            ap.list.switch(dataSwitchId); //this is static id but i use dynamic 

            // aplayer play function
            // when i click any song to play
            ap.play();

            // click to slideUp player see
            $("#aplayer").addClass('showPlayer');
        });

        const ap = new APlayer({
            container: document.getElementById('aplayer'),
            listFolded: true,
            audio: [{
                    // 0
                    name: 'Pirates Of the Carribean Theme song',
                    artist: 'Anupama Dey',
                    url: 'source/pirates.mp4',
                    cover: 'https://images.pexels.com/photos/37859/sailing-ship-vessel-boat-sea-37859.jpeg?cs=srgb&dl=sea-landscape-water-ocean-37859.jpg&fm=jpg'
                }, {
                    // 1
                    name: 'Tum Hi HO', // SONG NAME
                    artist: 'Anupama Dey', //ARTIST NAME
                    url: 'source/tum_hi_ho.mp4', // PATH NAME AND SONG URL
                    cover: 'https://images.pexels.com/photos/888899/pexels-photo-888899.jpeg?cs=srgb&dl=man-in-black-long-sleeved-shirt-and-woman-in-black-dress-888899.jpg&fm=jpg' // COVER IMAGE
                }, {
                    // 2
                    name: 'Love Me Like You DO',
                    artist: 'Anupama Dey',
                    url: 'source/love_me.mp4',
                    cover: 'https://images.pexels.com/photos/4571763/pexels-photo-4571763.jpeg?cs=srgb&dl=loving-couple-with-guitar-admiring-seascape-from-rocky-cliff-4571763.jpg&fm=jpg',
                }, {
                    // 3
                    name: 'Samjhawan',
                    artist: 'Anupama Dey',
                    url: 'source/samjhawan.mp4',
                    cover: 'https://images.pexels.com/photos/887349/pexels-photo-887349.jpeg?cs=srgb&dl=heart-shaped-red-neon-signage-887349.jpg&fm=jpg',
                },
                // 4
                {

                    name: 'Ek ladki Bheegi Bhaagi si',
                    artist: 'Anupama Dey',
                    url: 'source/ek_ladki_Bheegi_Bhaagi_si.mp4',
                    cover: 'https://images.pexels.com/photos/1539116/pexels-photo-1539116.jpeg?cs=srgb&dl=photo-of-rain-drops-1539116.jpg&fm=jpg',
                }, {
                    //5
                    name: 'Thats what I like X Astronomia (Dead Jump version by DJ Yudi)',
                    artist: 'DJ Yudi',
                    url: 'source/yudiAstronomia.mpeg',
                    cover: 'https://images.pexels.com/photos/860707/pexels-photo-860707.jpeg?cs=srgb&dl=grayscale-photography-of-person-using-dj-controller-860707.jpg&fm=jpg',
                }, {
                    //6
                    name: 'Tum jaisa hai koi iktara',
                    artist: 'Parthib Dutta',
                    url: 'source/iktara.mpeg',
                    cover: 'https://cdn.pixabay.com/photo/2015/03/26/09/59/purple-690724_1280.jpg',
                }, {
                    //7
                    name: 'Alvida',
                    artist: 'Parthib Dutta',
                    url: 'source/alvida.mpeg',
                    cover: 'https://cdn.pixabay.com/photo/2017/11/09/18/25/girl-2934257_1280.jpg',
                }, {
                    //8
                    name: '',
                    artist: '',
                    url: '',
                    cover: '',
                },




            ]
        });
    </script>

</body>

</html>