<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <link rel="icon" type="image/png" href="./img/favicon.png">
    <!-- For apple devices -->
    <link rel="apple-touch-icon" type="image/png" href="./img/favicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital@1&family=Girassol&family=Indie+Flower&family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Music Gallery|Arriving Soon|Galleria-de-Artiste</title>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Raleway:wght@600;900&display=swap');
    body {
        overflow-x: hidden;
    }
    
    .blog {
        padding: 80px;
        text-align: center;
        background: linear-gradient(0deg, #000000, #000210, #002000);
        background: url(./img/djbox.jpg);
        color: white;
        opacity: 1;
        /* -webkit-box-shadow: inset -2px 3px 20px 16px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: inset -2px 3px 20px 16px rgba(0, 0, 0, 0.75);
        box-shadow: inset -2px 3px 20px 16px rgba(0, 0, 0, 0.75); */
        height: 100%;
        background-size: cover;
        background-clip: border-box;
        background-attachment: fixed;
        font-family: 'Times New Roman', Times, serif;
        filter: grayscale(40%);
        border: 5px solid white;
    }
    
    .blog h1,
    .blog p {
        text-shadow: 2px 2px 3px black, 0 0 25px rgb(17, 17, 17), 0 0 10px rgb(2, 2, 39);
        font-family: 'Caveat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        vertical-align: middle;
        line-height: 12vh;
    }
    
    .blog h1 {
        font-size: 500%;
    }
    
    .blog p {
        font-size: 400%;
    }
    
    .newsletter h2 {
        font-family: 'Lora', serif;
        font-style: italic;
    }
    
    .gform {
        display: flex;
        flex-direction: row;
        margin-left: 20%;
        vertical-align: middle;
    }
    
    input[type=email],
    input[type=submit] {
        border: 3px solid white;
        text-decoration: none;
        font-family: cursive;
        padding: 2em;
        text-align: center;
        background: transparent;
        font-size: 100%;
        margin-top: 2%;
        color: #ffffff;
        font-family: 'Lora', cursive;
        height: 50px;
    }
    
    input[type=email]::placeholder {
        color: white;
    }
    
    input[type=email] {
        color: #ffffff;
        width: 50%;
        margin: 2%;
    }
    
    input[type=email]:hover {
        background: #ffffff;
        color: #000000;
        opacity: 0.7;
        transition: 0.4s;
    }
    
    input[type=email]:focus {
        background: #ffffff;
        color: #000000;
        opacity: 1;
        transition: 0.5s;
    }
    
    input[type=submit] {
        line-height: 50%;
        background: #ffffff;
        color: #000000;
    }
    
    input[type=submit]:hover {
        background: transparent;
        color: #ffffff;
        transition: all 0.4s;
    }
    
     ::placeholder {
        color: #ffffff;
        text-shadow: 2px 2px 3px black, 0 0 25px rgb(255, 253, 253), 0 0 10px rgb(2, 2, 39);
    }
    
    .btns_arr {
        width: auto;
    }
    
    .form-title {
        text-align: center;
        color: #ffffff;
        margin-top: 5%;
    }
    
    @media screen and (max-width: 400px) {
        .blog,
        .blog h1 {
            width: 100%;
        }
        .blog {
            background: #000000;
            background: url(./img/musicblog.jpg);
        }
        .blog h1 {
            font-size: 300%;
        }
        .blog p {
            font-size: 200%;
        }
        #demo {
            font-size: 350%;
        }
        .blog {
            margin: 0;
            padding: 0;
        }
        .gform {
            flex-direction: column;
            width: 100%;
            margin: 0 auto;
        }
        .newsletter h2 {
            font-size: 110%;
        }
        input[type=email],
        input[type=submit] {
            width: auto;
            left: 20%;
        }
        input[type=submit] {
            margin: 25px;
        }
    }
    
    @media screen and (max-width: 980px) {
        .laptop {
            display: none;
        }
        .image {
            width: 95%;
            margin: 1%;
            border-radius: 7px;
        }
    }
</style>


<body>
    <section class="navbar" id="top">
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="work.html" class="active">Catalog</a>
        <a href="index.html">Home</a>
        <a href="index.html" id="logo"><img src="./img/favicon.png" class="logo"></a>
    </section>

    <!-- Header -->
    <div class="header"><br>
        <h1><b>Galleria de Artiste</b></h1>

    </div>

    <div class="blog"><br>
        <h1><b>DROPPING THE BEAT IN</b></h1><br>
        <p id="demo"></p>
        <p>With Original Music, Covers, Instrumentals and much more</p>

        <div class="newsletter">
            <h2 style="text-shadow: 2px 2px 3px black, 0 0 25px rgb(17, 17, 17), 0 0 10px rgb(2, 2, 39);">Want to be the first to know when page is live?</h2>
            <form name="music" class="gform" method="POST" data-netlify="true">
                <input type="email" name="email" placeholder="Enter your email here" required/>
                <input type="submit" value="Notify me">
            </form><br><br>
        </div>
        <a href="work.html"><button class="btns_arr"> Back to browse </button></a>
        <br>
        <br>
    </div>



    <footer>
        <div class="left-footer">
            <br>
            <h2 style="color: white;">Quick Links</h2>
            <p>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="work.html">Catalog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </p>
        </div>
        <div class="right-footer">
            <br>
            <h3>Follow Us On</h3>
            <p>
                <ul>
                    <li><a href="https://www.facebook.com/Galleria-de-Artiste-110796264001897"><i class="fa fa-facebook"></i></a></li>
                    &nbsp;
                    <li><a href="https://www.instagram.com/galleria_de_artiste/"><i class="fa fa-instagram"></i></a></li>&nbsp;
                    <li><a href="https://www.reddit.com/r/Galleria_de_artiste/"><i class="fa fa-reddit-alien"></i></a></li>&nbsp;

                </ul>
                <p>This website is developed by Gourav Ghosal <br><span>&copy; Galleria-de-Artiste 2020</span></p>
            </p>
        </div>
    </footer>

    <script>
        // TIMER
        // Set the date we're counting down to
        var countDownDate = new Date("Aug 3, 2020 00:10:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            document.getElementById("demo").innerHTML = days + "d " + hours + "h " +
                minutes + "m " + seconds + "s ";

            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
</body>



</html>