<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="avatar.css">

    <link rel="icon" type="image/png" href="../img/favicon.png">
    <!-- For apple devices -->
    <link rel="apple-touch-icon" type="image/png" href="../img/favicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital@1&family=Girassol&family=Indie+Flower&family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Poems| Galleria-de-Artiste</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Knewave&family=Metrophobic&family=Permanent+Marker&family=Ubuntu:wght@300&family=Walter+Turncoat&family=Yanone+Kaffeesatz:wght@300&display=swap');
    .wrapper {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: row;
        background: transparent;
        margin-top: 4%;
    }
    
    .left-col {
        width: 100%;
        margin-left: 10%;
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
    }
    
    .cardleft {
        width: 100%;
        background-color: rgba(214, 209, 209, 0.356);
        border-radius: 10px;
    }
    
    .heading {
        display: none;
    }
    
    .left-col .cardleft h1 {
        margin-left: 3%;
        margin-bottom: 5%;
    }
    
    .right-col {
        width: 30%;
        margin-left: 10%;
        margin-right: 4%;
        height: auto;
    }
    
    .right-col .img {
        width: 0 auto;
    }
    
    .right-col .cardleft {
        background: rgba(214, 209, 209, 0.356);
    }
    
    .poem_card {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        width: inherit;
        flex-direction: row;
    }
    
    .id {
        width: 30%;
        margin-left: 0;
        margin-right: 2%;
        display: inline;
    }
    
    .id p {
        text-align: center;
        margin-left: 20%;
        font-size: 1.2rem;
    }
    
    .poem {
        width: 65%;
        margin-left: 20%;
        text-align: justify;
        font-size: 1rem;
    }
    
    .poem p {
        font-family: 'Times New Roman', Times, serif;
    }
    
    .hr {
        width: 100%;
    }
    
    .hr img {
        width: 80%;
        height: auto;
        margin: auto;
    }
    
    .img,
    .img a {
        width: 100%;
        margin: 1rem auto;
        -webkit-box-shadow: 1px 0px 10px 3px rgba(0, 0, 0, 1);
        -moz-box-shadow: 1px 0px 10px 3px rgba(0, 0, 0, 1);
        box-shadow: 1px 0px 10px 3px rgba(0, 0, 0, 1);
    }
    
    .right-col .img img:hover {
        transform: scale(1.1);
        transition: 0.6s ease-in-out;
        border-radius: 10px;
    }
    
    .img img {
        border-radius: 3px;
        border: 3px solid black;
    }
    
    .avatar {
        border-radius: 50%;
        width: 90%;
        height: auto;
        margin-left: 2em;
    }
    
    .cardleft .img {
        width: 90%;
    }
    
    .cardleft .img img {
        width: 100%;
        margin: 0 auto;
    }
    
    .poem_card h6 {
        display: none;
        font-family: 'Times New Roman', Times, serif;
        font-size: 120%;
    }
    
    @media screen and (max-width:480px) {
        .poem_card {
            flex-direction: column;
        }
        .left-col,
        .right-col {
            width: 100%;
        }
        .id {
            display: inline;
            flex-direction: column;
        }
        .id span p {
            display: none;
        }
        .avatar {
            margin-left: 100%;
        }
        .poem_card h6 {
            text-align: justify;
            display: inline-block;
            margin-left: 30%;
        }
        .poem {
            text-align: center;
            margin-left: auto;
        }
        .hr img {
            margin: auto 10%;
        }
        .left-col .cardleft h1 {
            width: 100%;
            margin-left: 20%;
        }
        .oneWord {
            width: 100%;
            margin-left: 56%;
        }
    }
    
    @media screen and (max-width:800px) {
        .wrapper {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            background: transparent;
            margin: 4% 2% 4% 2%;
        }
        .left-col,
        .right-col {
            width: 100%;
            margin-right: 3%;
            margin-left: 1%;
            text-align: justify;
        }
        .cardleft h1 {
            margin-left: 12%;
            margin-bottom: 7%;
            text-align: left;
        }
        .id p {
            text-align: center;
            margin-left: 20%;
            font-size: 1.2rem;
            width: 100%;
        }
        .poem {
            margin-left: 2em;
            margin-right: 1em;
            font-size: 1.02rem;
            text-align: justify;
        }
        .heading {
            display: block;
        }
        .mobile {
            display: none;
        }
    }
</style>

<body>
    <section class="navbar">
        <a href="/about.html">About</a>
        <a href="/gallerymain.html ">Gallery</a>
        <a href="/work.html" class="active">Our Work</a>
        <a href="/index.html ">Home</a>

    </section>
    <!-- Header -->
    <div class="header">
        <br>
        <h1><b>Galleria de Artiste</b></h1>
    </div>

    <body>
        <div id="top"></div>

        <div class="wrapper">
            <div class="left-col">
                <br>
                <div class="cardleft">
                    <br>
                    <div class="heading">
                        <h1 class="oneWord">Love❤</h1>
                    </div>
                    <div class="poem_card">
                        <div class="id">
                            <span> <img src="../images/gourab.png" class="avatar" style=" ">
                                <p>Gourav Ghosal,<br>May 7, 2020</p></span>
                        </div>
                        <h6>Gourav Ghosal</h6>
                        <h6>&nbsp; &nbsp;May 7, 2020
                            <br></h6>

                        <div class="poem">
                            <h1 class="oneWord mobile">Love❤</h1>
                            <p> What is love, the question comes to my mind,<br> Whose answer I still try to find.<br> Is it only an abstract, that <br> Can keep you off your track?<br> Or is it a feeling that two friends share<br> Even when nothing is there.<br>                                I dont know ,what you mean by love.<br> Because still, I can't control my heart.<br> Is love something,that changes your nature<br> By the beauty of the persons personal features? <br> Or is it something that makes you
                                life,
                                <br> It is the choice of the Almighty's dice.<br> Love is a feeling that most of us mistake <br> For passion towards others, that you say.</p>

                            <p><br>You dont know what is love,<br> As it is something you've not got.<br> Is love only beside some lakes?<br> Or under Victoria's full grown length? <br> Or is it in your mind's deepest corners,<br> That is impervious- an
                                unbreakable dimension.<br> Love is something you won't understand <br> As you have not seen it nor observed.<br> I know, what is love, because I have seen it,<br> Observed and felt it.</p>

                            <p>When everything else was doomed, it <br> Was love that had my life bloomed.<br> It was love that gave me power, <br> When everything else was washed out of my area.<br> There is a difference between love and affair, <br> I
                                wont tell you as you don't care.<br> I love someone who perhaps loves me not, but perhaps hates me,<br> Anyway fate is in my favour.<br> If she loves me ,I am in her heart.<br> If she hates me, I am in her mind.<br> The
                                answer as to what is love, is <br> Something you can never find.<br>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="hr">
                    <img src="../images/hr-removebg-preview.png" alt="horizontal line">
                </div>
                <div class="cardleft">
                    <br>
                    <div class="heading">
                        <h1 style="margin-left: 12%;">The girl in blue</h1>
                    </div>
                    <div class="poem_card">
                        <div class="id">
                            <span><img src="../images/gourab.png" class="avatar">
                                <p>Gourav Ghosal,<br>May 7, 2020</p></span>
                        </div>
                        <h6>Gourav Ghosal</h6>
                        <h6>&nbsp; &nbsp;May 7, 2020
                            <br></h6>

                        <div class="poem">
                            <h1 class="mobile">The girl in blue</h1>
                            <p>She was beautiful in her own way.<br> But sadly, I thought she was "The One"<br> My unique nature seemed absurd to her.<br> Not her fault though.</p>

                            <p>I used to over react.<br> Didn't know what to do.<br> Dramatics was my field of art and<br> Silence- her's.<br> A coward- that what she called herself.<br> Braggart- what she called me.</p>

                            <p>She never knew how I felt.<br> Didn't hope that to be.<br> I had feelings,<br> Long ago though.<br> Now I wanted friendship.</p>

                            <p>Tried to explain that to her.<br> "Sorry" she thought.<br> And now out of oblivion, she doesn't speak to me.<br> And me. Being here, and no where to be.</p>

                            <p>As I sit here, wondering what the hell to do,<br> "Writing a poem" is all that I am compelled to do.</p>

                            <p>"Goodbye" should I say or stay just quiet.</p>

                            <p>Help me out o'readers, cause I am in need of some.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="hr">
                    <img src="../images/hr-removebg-preview.png" alt="horizontal line">
                </div>
                <!-- <div class="cardleft">
                    <div class="heading">
                        <h1>অনভুূিত</h1>
                    </div>
                    <div class="poem_card">
                        <div class="id">
                            <span> <img src="../images/gourab.png" class="avatar" style=" ">
                                <p>Gourav Ghosal,<br>May 7, 2020</p></span>
                        </div>
                        <div class="poem">
                            <p>As I sit here, thinking about you,<br> time flies by and asks me to stop.<br> My mind has a thought,<br> My heart- an emotion.<br> Caught up in this ,is me, over again.<br></p>

                            <p> They say, you use me. I dont care,<br> Even if you do, I know why.<br> I dont blame you. Though you can.<br> Writing poems is not the way,<br> To tell you about that .<br></p>

                            <p>My writings are my canvas,<br> My pen-my brush and the ink-<br> The blush of colours.<br></p>

                            <p> You turn me down, always<br> And take me for granted.<br> Beware of the day, I start standing against.<br></p>

                            <p>I dont blame you for what you did.<br> Maybe because I want to help you,<br> Or maybe because I still care for you.<br></p>

                            <p>Beware of who you make your enemy,<br> For he maybe the one who can liberate you,<br> Truly!!
                                <br>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="hr">
                    <img src="../images/hr-removebg-preview.png" alt="horizontal line">
                </div> -->
                <div class="cardleft">
                    <br>
                    <div class="heading">
                        <h1 class="oneWord ">Yaarana!</h1>
                    </div>
                    <div class="poem_card">
                        <div class="id">
                            <span><img src="../images/raj.jpg" class="avatar" style=" ">
                                <p>Rajroopa Karmakar,<br>May 7, 2020</p>
                            </span></div>
                        <h6>Rajroopa Karmakar</h6>
                        <h6>&nbsp; &nbsp;May 7, 2020
                            <br></h6>


                        <div class="poem">
                            <h1 class="oneWord mobile">Yaarana!</h1>
                            <p>Zindagi bekaar padi thi, <br> Tum doston ne sudhara hai,<br> Haari hui baazi mein,<br> Tum yaaron ka sahaara hai,<br> Jahan ishq ke wo ghum the,<br> Wahan zindagi ka paath padhaya hai,<br> Seedhi saadi thi zindagi,<br> Yaaron
                                ne ise bigada hai,<br> Jab udaasi chaayi thi zindagi mein,<br> Yaaron ne use samhaala hai,<br> Khamoshiyon ke pal ko,<br> Tum sabhi ka hawala hai.</p>

                            <p>Apni zindagi ke kuchh alag hi usool he,<br> Dosti Ki khatir hamein<br> Kante bhi kabool hain,<br> Hans kar Chal denge <br> Kaanch ke tukdo par bhi,<br> Agar dost Kahe yeh Dosti<br> Mein bichhaye phool hain.</p>
                            <p>Chand se jab mulakat hoti hai,<br> aap logon ke baare mei baat hoti hain,<br> woh Kehte hain mere pas khubsurat sitare hain,<br> Hum Kehte hain unse bhi khubsurat Yaar mera hain!!<br> Dost chahe Kitna bhi boora ho jaye,<br>                                usse Dosti kabhi mat todo kyun Ki<br> pani chahe Kitna bhi gandha ho jaye,<br> aag bujhane ke kaam ati hai!!<br>

                            </p>
                        </div>
                    </div>
                </div>
                <div class="hr">
                    <img src="../images/hr-removebg-preview.png" alt="horizontal line">
                </div>
                <div class="cardleft">
                    <br>
                    <div class="heading">
                        <h1 style="margin-left: 12%;">Secrets to Hide</h1>
                    </div>
                    <div class="poem_card">
                        <div class="id">
                            <span> <img src="../images/gourab.png" class="avatar" style=" ">
                                <p>Gourav Ghosal,<br>May 7, 2020</p></span>
                        </div>
                        <h6>Gourav Ghosal</h6>
                        <h6>&nbsp; &nbsp;May 7, 2020<br>
                            <br></h6>

                        <div class="poem">
                            <h1 class="mobile">Secrets to Hide</h1>
                            <p>What we see is false,<br> What we hear are rumours and laments,<br> What we feel has no truth<br> Because everyone have their secrets to hide.</p>

                            <p>You think you know someone.<br> You think she is the one.<br> But seldom do you know that <br> Even she has her secrets.</p>

                            <p>You feel sad ,you are down,<br> You think you are an open book,<br> But even you yourself have your own <br> Secrets to hide.</p>

                            <p>Life can loose all its meaning, <br> Speech can loose its strength, <br> The body will slowly grow weak,<br> And you will be all alone.<br> Your mind will wander off,<br> And will hardly ever return.</p>

                            <p>Life may seem strange,<br> Everyone you know will be a stranger,<br> You will think you dont care,<br> But it is you who cares the most.</p>

                            <p>Every single man has a mask on,<br> You can't judge who is who,<br> No one will be there by your side <br> Because, everyone has their secrets to hide.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="hr">
                    <img src="../images/hr-removebg-preview.png" alt="horizontal line">
                </div>
                <div class="cardleft">
                    <br>
                    <div class="heading">
                        <h1 style="margin-left: 12%;">Girl in the Corner</h1>
                    </div>
                    <div class="poem_card">
                        <div class="id">
                            <span> <img src="../images/manila.jpeg" class="avatar" style=" ">
                                <p>Manila Boipai,<br>May 7, 2020</p></span>
                        </div>
                        <h6>Manila Boipai</h6>
                        <h6>&nbsp; &nbsp;May 7, 2020 <br>
                            <br></h6>
                        <div class="poem">
                            <h1 class="mobile">Girl in the Corner</h1>
                            <p>She sat in the corner,<br> Visible to all,<br> Yet unnoticed.<br>
                                <em>Why is she always alone?</em><br> Some wondered.</p>

                            <p> She came and went,<br> Sitting silently, talking to no one.<br>
                                <em>Why doesn’t she talk to anyone?</em><br> Some wondered.</p>

                            <p>She kept to herself,<br> Had an impassive face.<br> She was not popular,<br> Neither a social outcast.<br> But she was not approached,<br> Neither was she asked for help.<br>
                                <em>Is she arrogant?<br>
                                Does she think herself to be superior?<br>
                                Is she proud and haughty?<br>
                                Does she have an ego?</em><br> Everyone wondered.</p>

                            <p>One day, like everyday,<br> She came, sat in silence.<br> Impassive face and alone,<br> She sat in her corner,<br> And she sat went, like always,<br> Unnoticed.
                                <br> Next day, she had become Invisible,<br> And then noticed.<br> Everyone wondered,<br> Why she did it?<br>
                                <em>Have we made her do it?<br>
                                Did she really wanted to do it?</em></p>

                            <p>Slowly past images of her flowed,<br> Memories were shared,<br> She was being remembered.<br> Thoughts voiced,<br> Views opined,<br> Now she was Remembered,<br> And Noticed,<br> But after Death took her away.<br>

                            </p>
                        </div>
                    </div>
                </div>
                <div class="hr">
                    <img src="../images/hr-removebg-preview.png" alt="horizontal line">
                </div>

                <div class="cardleft">
                    <br>
                    <div class="heading">
                        <h1 class="oneWord">ENDING</h1>
                    </div>
                    <div class="poem_card">
                        <div class="id">
                            <span> <img src="../images/gourab.png" class="avatar" style=" ">
                                <p>Gourav Ghosal,<br>May 7, 2020</p></span>
                        </div>
                        <h6>Gourav Ghosal</h6>
                        <h6>&nbsp; &nbsp;May 7, 2020 <br>
                            <br></h6>
                        <div class="poem">
                            <h1 class="oneWord mobile">ENDING</h1>
                            <p>I read quotes, I read tales,<br> About heartbreak.<br> I always thought, I could relate.<br> Bluff. It was.<br> Just because I had a crush,<br> never meant I was to be sad.<br> But now, maybe I am.<br> When I heard news, I
                                was supposed to be angry,<br> I was supposed to be sad.<br> Rage was supposed to flow through my veins.<br> But.

                                <br> But.

                                <br> A Strange calmness reigned over.<br> I tried to get angry, But peace suddenly triumphed .<br> It felt numb. But even after everything,<br> I tell myself. "That was an end to another tale. A tale well told, well spread."<br>                                Maybe, we all pick the wrong book,<br> Have wrong idea, frame the wrong stories.<br> Start of well, end....there is none.<br> The book never ends, it's just another<br> Chapter that comes to an end.<br> Or does it?<br>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="hr">
                    <img src="../images/hr-removebg-preview.png" alt="horizontal line">
                </div>
                <div class="cardleft">
                    <br>
                    <div class="heading">

                    </div>
                    <div class="poem_card">
                        <div class="id">
                            <span> <img src="../images/gourab.png" class="avatar" style=" ">
                                <p>Gourav Ghosal,<br>May 7, 2020</p></span>
                        </div>
                        <h6>Gourav Ghosal</h6>
                        <h6>&nbsp; &nbsp;May 7, 2020 <br>
                            <br></h6>
                        <div class="poem">
                            <h1 class="oneWord">Glimpse</h1>
                            <p>A small glimpse, at her soul<br> captured his mind.<br> A little teasing from a friend,<br> tempted his heart.<br> His brain warned him,<br> but emotions overpowered.<br> Past experiences knocked on door,<br> he had already
                                changed address.<br> He was stupid. An idealist.<br> Sentimental fool. He claimed to be<br> Sherlock. But just was John Watson.<br> That girl in the corner.<br> She seemed alone. She was<br> beautiful. Looked as though
                                she
                                <br> needed help. From a friend.<br> But he was stupid then.<br> Maybe he is stupid still.<br> But his heart was clear.<br> His objective simple.<br> But she had a different view.<br> She was told that he was the<br> worse.
                                He didn't know.<br> He never knew.<br> He never knew.<br>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="hr">
                    <img src="../images/hr-removebg-preview.png" alt="horizontal line">
                </div>

            </div>
            <div class="right-col">
                <div class="cardleft">
                    <h3>Popular Authors</h3>
                    <div class="img">Gourav </div>
                    <br>
                    <div class="img">Manila</div><br>
                    <div class="img">Rajroopa</div>
                </div>
                <div style="margin-top:10% ; margin-bottom: 10%;"></div>
                <div class="cardleft">
                    <h3> Our Other Works</h3>
                    <div class="img">
                        <a href="stories.html"><img src="../images/typewriter - Copy.jpg" alt="abstract"></a>

                    </div><br>

                    <div class="img">
                        <a href="articles.html"><img src="../images/article.jpg" alt="abstract"></a>
                    </div><br>
                    <div class="img">
                        <a href="abstract.html"><img src="../images/abstract.jpg" alt="abstract"></a>
                    </div>
                    <br>
                    <div class="img">
                        <a href="quotes.html"><img src="../images/desk.jpg" alt="abstract"></a>
                    </div><br>

                </div>
                <a href="#top"><button class="btn btn-primary btn-lg" ><i class="fa fa-long-arrow-up" aria-hidden="true"></i> Back to Top</button></a>
                <div class="share_side">

                    <h1 style="font-family: 'Tulpen One', cursive;"><b> Share Our website And Help Us Grow </b></h1>

                    <div id="share-buttons">
                        <a href="mailto:?Subject=Galleria De Artiste Buttons&amp;Body=I%20saw%20this%20and%20thought%20you%20would%20love%20it!%20 https://galleria-de-artiste.netlify.app/" title="Mail">
                            <img src="https://img.icons8.com/plasticine/100/000000/gmail.png" alt="Mail" />
                        </a>

                        <!-- Facebook -->
                        <a href="http://www.facebook.com/sharer.php?u=https://galleria-de-artiste.netlify.app/" target="_blank" title="Facebook">
                            <img src="https://img.icons8.com/bubbles/200/000000/facebook-new.png" alt="Facebook" />
                        </a>

                        <!-- LinkedIn -->
                        <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://galleria-de-artiste.netlify.app/" target="_blank" title="LinkedIn">
                            <img src="https://img.icons8.com/plasticine/100/000000/linkedin.png" alt="LinkedIn" />
                        </a>
                        <a href="http://www.stumbleupon.com/submit?url=https://galleria-de-artiste.netlify.app/&amp;title=Galleria-De-Artiste" target="_blank" title="StumbleUpon">
                            <img src="https://img.icons8.com/plasticine/100/000000/stumbleupon.png" alt="StumbleUpon" />
                        </a>

                        <!-- Tumblr-->
                        <a href="http://www.tumblr.com/share/link?url=https://galleria-de-artiste.netlify.app/&amp;title=Simple Share Buttons" target="_blank" title="Tumblr">
                            <img src="https://img.icons8.com/plasticine/100/000000/tumblr.png" alt="Tumblr" />
                        </a>

                        <!-- Twitter -->
                        <a href="https://twitter.com/share?url=https://galleria-de-artiste.netlify.app/&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank" title="Twitter">
                            <img src="https://img.icons8.com/plasticine/200/000000/twitter.png" alt="Twitter" />
                        </a>

                        <!-- Whatsapp -->
                        <a href="whatsapp://send?text=A place where Artists of every stage, format are welcome. Find differernt sketches, digital arts, and don't forget to browse through the writing section" data-action="share/whatsapp/share" title="Twitter">
                            <img src="https://img.icons8.com/plasticine/100/000000/whatsapp.png" alt="whatsapp" /></a>
                        <a href="http://reddit.com/submit?url=https://simplesharebuttons.com&amp;title=Simple Share Buttons" target="_blank" title="Whatsapp">
                            <img src="https://img.icons8.com/bubbles/200/000000/reddit.png" alt="Reddit" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <br><br>

        <footer>
            <div id="left-footer">
                <h3>Quick Links</h3>

                <p>
                    <ul>
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/gallerymain.html">Gallery</a></li>
                        <li>
                            <a href="/creative.html">Writing </a>
                        </li>
                        <li><a href="/about.html">Contact</a></li>
                    </ul>
                </p>
                <div id="right-footer">
                    <h3>Follow us on</h3>
                    <div id="social-media-footer">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-reddit-alien" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <p>This website is developed by Gourav Ghosal.</p>
                </div>
            </div>
        </footer>
    </body>

</html>