<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <!-- <link rel="stylesheet" href="styleabout.css"> -->
    <link rel="stylesheet" href="/cards.css">
    <link rel=" icon " type="image/png " href="../img/favicon.png ">
    <!-- For apple devices -->
    <link rel="apple-touch-icon " type="image/png " href="../img/favicon.png " />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&family=Caveat:wght@700&display=swap " rel="stylesheet ">
    <link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap " rel="stylesheet ">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital@1&family=Girassol&family=Indie+Flower&family=Marck+Script&display=swap " rel="stylesheet ">
    <link rel="stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">
    <link rel="stylesheet " href="path/to/font-awesome/css/font-awesome.min.css ">
    <title>Quotes</title>
</head>
<style>
    .header {
        text-align: center;
        padding: 32px;
    }
    
    .row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }
    /* Create four equal columns that sits next to each other */
    
    .column {
        -ms-flex: 25%;
        /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }
    
    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
        border: 2px solid black;
    }
    /* .card img {
        -webkit-box-shadow: inset -2px 3px 20px 1px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: inset -2px 3px 20px 1px rgba(0, 0, 0, 0.75);
        box-shadow: inset -2px 3px 20px 1px rgba(0, 0, 0, 0.75);
        opacity: 0.9;
    } */
    
    .card_image img {
        height: 100%;
        -webkit-box-shadow: inset -2px 3px 20px 1px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: inset -2px 3px 20px 1px rgba(0, 0, 0, 0.75);
        box-shadow: inset -2px 3px 20px 1px rgba(0, 0, 0, 0.75);
    }
    
    .cards_item:hover {
        transform: scale(1.04);
        transition: 0.5s ease-in-out;
        opacity: 1;
    }
    
    .btns {
        margin: 0 auto;
        width: 120%;
        border: 3px solid;
        text-align: center;
        height: 130%;
        padding: 0.55em;
        background-color: transparent;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    .btns:hover {
        background-color: turquoise;
        color: white;
        border: 3px solid black;
        transition: 0.35s ease-in-out;
        padding-left: 0.85em;
    }
    
    .name_header {
        -webkit-box-shadow: inset -2px 3px 20px 16px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: inset -2px 3px 20px 16px rgba(0, 0, 0, 0.75);
        box-shadow: inset -2px 3px 20px 16px rgba(0, 0, 0, 0.75);
        display: flex;
        flex-direction: column;
        background: linear-gradient(to right, #2b5876, #4e4376);
        /* background: url("../gg/starry-sky.png"); */
        width: 100%;
        height: auto;
        justify-content: space-evenly;
        color: white;
    }
    
    .name_header>.cards,
    .name_header>h3 {
        margin: 0 auto;
        text-align: center;
    }
    
    .name_header>.cards {
        transform: scale(0.69);
    }
    
    .card_image img {
        -webkit-box-shadow: inset -2px 3px 20px 16px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: inset -2px 3px 20px 16px rgba(0, 0, 0, 0.75);
        box-shadow: inset -2px 3px 20px 16px rgba(0, 0, 0, 0.75);
        border-radius: 5px;
        height: auto;
        border: 2px solid black;
    }
    
    .card_content {
        background: linear-gradient(to right, #000000, #434343);
    }
    
    .name_header .card_title {
        font-size: 1.3em;
        color: whitesmoke;
    }
    /* Responsive layout - makes a two column-layout instead of four columns */
    
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
        .footer {
            border: 1px solid black;
        }
        .btns {
            width: 120px;
            height: auto;
            padding: 0.5em;
            margin-left: 5px;
            margin-right: 10px;
            background: linear-gradient(to right, #2193b0, #6dd5ed);
            border: 1px solid black;
            border-radius: 20px;
            color: white;
        }
        .btns:hover {
            color: white;
            border: 2px solid black;
            transition: 0.25s ease-in-out;
            padding-left: 0.85em;
            background: linear-gradient(to right, #2193b0, #6dd5ed);
        }
        .name_header .card_title {
            font-size: 0.6em;
        }
    }
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    
    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 90%;
            max-width: 100%;
        }
        .name_header {
            height: auto;
        }
    }
    /* PAGINATIONS */
    
    .pagination {
        padding: 8px;
        text-align: center;
        font-weight: bold;
        justify-content: center;
    }
    
    .pagination>a {
        border-top: transparent;
        display: inline-block;
        padding: 8px 16px;
        transition: 0.4s;
        color: #000000;
    }
    
    .pagination a:hover {
        text-decoration: none;
        border-top: 3px solid black;
    }
    
    #next {
        display: none;
    }
    
    #prev {
        display: flex;
    }
</style>

<body>

    <section class="navbar">
        <a href="/about.html">About</a>

        <a href="/work.html" class="active">Catalogue</a>
        <a href="/index.html">Home</a>
        <img src="/img/favicon.png" class="logo">
    </section>

    <!-- Header -->
    <div class="header">
        <br>
        <h1><b>Galleria de Artiste</b></h1>

    </div>

    <div class="name_header">
        <br>
        <h3> Quotes by:</h3>

        <ul class="cards">
            <li class="cards_item">
                <div class="card">

                    <div class="card_content">
                        <h2 class="card_title"><a href="#hridya" onclick="first(); scroll(0,0);">Hridya Varier</a></h2>

                    </div>

                </div>
            </li>
            <li class="cards_item">
                <div class="card">

                    <div class="card_content">
                        <h2 class="card_title"><a href="#rajroopa" onclick="second();scroll(0,0);">Rajroopa Karmakar</a></h2>

                    </div>

                </div>
            </li>
            <li class="cards_item">

                <div class="card">
                    <div class="card_content">
                        <h2 class="card_title"><a href="#gourav" onclick="second()">Gourav Ghosal</a></h2>

                    </div>

                </div>
            </li>
        </ul>
    </div>

    <div id="prev">
        <ul class="cards">
            <li class="cards_item">
                <div class="card_image" id="hridya">
                    <a href="../quotes/1.jpg" target="new"><img id="img1" data-img="../quotes/1.jpg"></a>
                </div>


            </li>
            <li class="cards_item">

                <div class="card_image">
                    <a href="../quotes/3.jpg" target="new"><img id="img2" data-img="../quotes/3.jpg"></a>
                </div>


            </li>
            <li class="cards_item">

                <div class="card_image">
                    <a href="../quotes/4.jpg" target="new"><img id="img3" data-img="../quotes/4.jpg"></a>
                </div>


            </li>

            <li class="cards_item">

                <div class="card_image">
                    <a href="../quotes/5.webp" target="new"><img id="img4" data-img="../quotes/5.webp"></a>
                </div>


            </li>
            <li class="cards_item">

                <div class="card_image">
                    <a href="../quotes/6.webp" target="new"><img id="img5" data-img="../quotes/6.webp" alt="6"></a>
                </div>


            </li>
            <li class="cards_item">

                <div class="card_image">
                    <a href="../quotes/7.jpg" target="new"><img id="img6" data-img="../quotes/7.jpg"></a>


                </div>
            </li>
            <li class="cards_item">

                <div class="card_image">
                    <a href="../quotes/8.jpg" target="new"><img id="img7" data-img="../quotes/8.jpg"></a>
                </div>


            </li>
            <li class="cards_item">

                <div class="card_image">
                    <a href="../quotes/9.webp" target="new"><img id="img8" data-img="../quotes/9.webp"></a>
                </div>


            </li>
            <li class="cards_item">

                <div class="card_image">
                    <a href="../quotes/10.webp" target="new"><img id="img9" data-img="../quotes/10.webp"></a>


                </div>
            </li>
            <li class="cards_item">

                <div class="card_image">
                    <a href="../quotes/11.jpg" target="new"><img id="img10" data-img="../quotes/11.jpg"></a>
                </div>


            </li>
            <li class="cards_item">

                <div class="card_image">
                    <a href="../quotes/12.webp" target="new"><img id="img11" data-img="../quotes/12.webp"></a>


                </div>
            </li>
            <li class="cards_item">

                <div class="card_image">
                    <a href="../quotes/13.jpg" target="new"><img id="img12" data-img="../quotes/13.jpg"></a>
                </div>


            </li>
            <li class="cards_item">

                <div class="card_image">
                    <a href="../quotes/14.webp" target="new"><img id="img13" data-img="../quotes/14.webp"></a>


                </div>
            </li>
            <li class="cards_item">

                <div class="card_image">
                    <a href="../quotes/15.webp" target="new"><img id="img14" data-img="../quotes/15.webp"></a>
                </div>


            </li>
            <li class="cards_item">

                <div class="card_image">
                    <a href="../quotes/16.webp" target="new"><img id="img15" data-img="../quotes/16.webp"></a>


                </div>
            </li>
            <li class="cards_item">

                <a href="../quotes/18.webp" target="new">
                    <div class="card_image"><img id="img16" data-img="../quotes/18.webp"></a>



            </li>
            <li class="cards_item">

                <div class="card_image">
                    <a href="../quotes/19.jpg." target="new"></a><img id="img17" data-img="../quotes/19.jpg">

                </div>
            </li>
            <li class="cards_item">

                <div class="card_image">
                    <a href="../quotes/20.webp" target="new"><img id="img18" data-img="../quotes/20.webp"></a>
                </div>


            </li>
            <li class="cards_item">

                <div class="card_image">
                    <a href="../quotes/21.webp" target="new"></a><img id="img19" data-img="../quotes/21.webp"></a>


                </div>
            </li>
            <li class="cards_item">
                <div class="card_image">
                    <a href="../quotes/22.jpg" target="new"><img id="img20" data-img="../quotes/22.jpg">
                    </a>
                </div>
            </li>
            <li class="cards_item">

                <div class="card_image">
                    <a href="../quotes/23.webp" target="new"><img id="img21" data-img="../quotes/23.webp"></a>
                </div>


            </li>
            <li class="cards_item">

                <div class="card_image">
                    <a href="../quotes/24.webp" target="new"><img id="img22" data-img="../quotes/24.webp "></a>


                </div>
            </li>
            <li class="cards_item">

                <div class="card_image">
                    <a href="../quotes/25.webp" target="new"><img id="img23" data-img="../quotes/25.webp"></a>
                </div>


            </li>
            <li class="cards_item">

                <div class="card_image">
                    <a href="../quotes/26.webp" target="new"><img id="img24" data-img="../quotes/26.webp"></a>


                </div>
            </li>
            <li class="cards_item">

                <div class="card_image">
                    <a href="../quotes/27.jpg" target="new"><img id="img25" data-img="../quotes/27.jpg "></a>
                </div>

            </li>
            <li class="cards_item">

                <div class="card_image">
                    <a href="../quotes/28.jpg" target="new"><img id="img26" data-img="../quotes/28.jpg"></a>
                </div>


            </li>
            <li class="cards_item">

                <div class="card_image">
                    <a href="../quotes/29.webp" target="new"><img id="img27" data-img="../quotes/29.webp "></a>
                </div>
            </li>
        </ul>
        </div>
        <div id="next">
            <ul class="cards">
                <li class="cards_item">
                    <div class="card_image">
                        <a href="../quotes/30.webp" target="new"><img id="img28" data-img="../quotes/30.webp"></a>
                    </div>
                    <li class="cards_item">

                        <div class="card_image">
                            <a href="../quotes/31.webp"><img id="img29" data-img="../quotes/31.webp"></a>
                        </div>


                    </li>
                    <li class="cards_item">

                        <div class="card_image">
                            <a href="../quotes/32.jpg"><img id="img30" data-img="../quotes/32.jpg"></a>
                        </div>
                        <li class="cards_item">
                            <div class="card_image">
                                <a href="../quotes/33.webp"><img id="img31" data-img="../quotes/33.webp"></a>
                            </div>
                        </li>
                        <li class="cards_item">

                            <div class="card_image">
                                <a href="../quotes/34.webp"><img id="img32" data-img="../quotes/34.webp"></a>
                            </div>
                        </li>
                        <li class="cards_item">

                            <div class="card_image">
                                <a href="../quotes/35.jpg"><img id="img33" data-img="../quotes/35.jpg"></a>
                            </div>
                        </li>
                        <li class="cards_item">

                            <div class="card_image">
                                <a href="../quotes/36.jpg"><img id="img34" data-img="../quotes/36.jpg"></a>
                            </div>


                        </li>
                        <li class="cards_item">

                            <div class="card_image">
                                <a href="../quotes/37.jpg"><img id="img35" data-img="../quotes/37.jpg"></a>
                            </div>
                            <li class="cards_item">

                                <div class="card_image">
                                    <a href="../quotes/38.webp"><img id="img36" data-img="../quotes/38.webp"></a>
                                </div>
                            </li>

                            <li class="cards_item">

                                <div class="card_image">
                                    <a href="../quotes/raj2.png"><img id="img37" data-img="../quotes/raj2.png "></a>
                                </div>

                            </li>
                            <li class="cards_item">

                                <div class="card_image">
                                    <a href="../quotes/raj3.jpg"><img id="img38" data-img="../quotes/raj3.jpg"></a>
                                </div>

                            </li>
                            <li class="cards_item" id="rajroopa">

                                <div class="card_image">
                                    <a href="../quotes/raj4.jpg"><img id="img39" data-img="../quotes/raj4.jpg"></a>

                                </div>
                            </li>
                            <li class="cards_item">

                                <div class="card_image">
                                    <a href="../quotes/sunrise.jpg"><img id="img40" data-img="../quotes/sunrise.jpg "></a>
                                </div>


                            </li>
                            <li class="cards_item">

                                <div class="card_image" id="gourav">
                                    <a href="../quotes/death.jpg"><img id="img41" data-img="../quotes/death.jpg"></a>
                                </div>
                            </li>
                            <li class="cards_item">

                                <div class="card_image">
                                    <a href="../quotes/couple.png"><img id="img42" data-img="../quotes/couple.png"></a>
                                </div>
                            </li>
                            <li class="cards_item">

                                <div class="card_image">
                                    <a href="../images/raj5.jpg"><img id="img43" data-img="../images/raj5.jpg"></a>
                                </div>
                            </li>
                            <li class="cards_item">

                                <div class="card_image">
                                    <a href="../images/candle.jpg"><img id="img44" data-img="../images/candle.jpg"></a>
                                </div>
                            </li>
                            <li class="cards_item">

                                <div class="card_image">
                                    <a href="../images/ruins.jpg"><img id="img45" data-img="../images/ruins.jpg"></a>
                                </div>
                            </li>
                            <li class="cards_item">

                                <div class="card_image">
                                    <a href="../quotes/freedom.png"><img id="img46" data-img="../quotes/freedom.png"></a>
                                </div>
                            </li>
                            <li class="cards_item">

                                <div class="card_image">
                                    <a href="../quotes/ammunition.jpg"><img id="img47" data-img="../quotes/ammunition.jpg"></a>
                                </div>
                            </li>
                            <li class="cards_item">

                                <div class="card_image">
                                    <a href="../quotes/gourav4.jpg"><img id="img48" data-img="../quotes/gourav4.jpg"></a>
                                </div>
                            </li>
                            <li class="cards_item">

                                <div class="card_image">
                                    <a href="../quotes/hands.jpg"><img id="img49" data-img="../quotes/hands.jpg"></a>
                                </div>
                            </li>
                            <li class="cards_item">

                                <div class="card_image">
                                    <a href="../quotes/roads.jpeg"><img id="img50" data-img="../quotes/roads.jpeg"></a>
                                </div>
                            </li>
                            <li class="cards_item">

                                <div class="card_image">
                                    <a href="../quotes/true you.jpg"><img id="img51" data-img="../quotes/true you.jpg"></a>
                                </div>
                            </li>
            </ul>
        </div>
        <div class="pagination" id="pagination">
            <a href="# " onclick="first()">Prev</a>
            <a href="# " onclick="first()">1</a>
            <a href="# " onclick="second()">2</a>
            <a href="# " onclick="second()">Next</a>
        </div>
    </div>
    <div class="container-fluid">
        <a href="#top"><button class="btns" style="border: 2px solid #000;"><i class="fa fa-long-arrow-up" aria-hidden="true"></i> Back to top</button></a>
        <a href="/creative.html"><button class="btns"style="border: 2px solid #000;"><i class="fa fa-arrow-left" aria-hidden="true"></i>Go Back</button></a>
    </div>
    <br>
    <footer>
        <div class="left-footer ">
            <br>
            <h2 style="color: white; ">Quick Links</h2>
            <p>
                <ul>
                    <li><a href="index.html ">Home</a></li>
                    <li><a href="work.html ">Catalogue</a></li>
                    <li><a href="about.html ">Contact</a></li>
                </ul>
            </p>
        </div>
        <div class="right-footer ">
            <br>
            <h3>Follow Us On</h3>
            <p>
                <ul>
                    <li><a href="https://www.facebook.com/Galleria-de-Artiste-110796264001897 "><i class="fa fa-facebook "></i></a></li>
                    &nbsp;
                    <li><a href="https://www.instagram.com/galleria_de_artiste/ "><i class="fa fa-instagram "></i></a></li>&nbsp;
                    <li><a href="https://www.reddit.com/r/Galleria_de_artiste/ "><i class="fa fa-reddit-alien "></i></a></li>&nbsp;

                </ul>
                <p>This website is developed by Gourav Ghosal <br><span>&copy; Galleria-de-Artiste 2020</span></p>
            </p>
        </div>
    </footer>
    <script data-ad-client="ca-pub-4551353942364047" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script src="main.js"></script>

</body>

<script>
    let options = {
        root: null,
        rootMargin: '0px',
        threshold: 0.25
    };
    let callback = (entries, observer) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                let imageUrl = entry.target.getAttribute('data-img');
                if (imageUrl) {
                    entry.target.src = imageUrl;
                    observer.unobserve(entry.target);
                }
            }

        });
    }
    let observer = new IntersectionObserver(callback, options);
    observer.observe(document.querySelector('#img1'));
    observer.observe(document.querySelector('#img2'));
    observer.observe(document.querySelector('#img3'));
    observer.observe(document.querySelector('#img4'));
    observer.observe(document.querySelector('#img5'));
    observer.observe(document.querySelector('#img6'));
    observer.observe(document.querySelector('#img7'));
    observer.observe(document.querySelector('#img8'));
    observer.observe(document.querySelector('#img9'));
    observer.observe(document.querySelector('#img10'));
    observer.observe(document.querySelector('#img11'));
    observer.observe(document.querySelector('#img12'));
    observer.observe(document.querySelector('#img13'));
    observer.observe(document.querySelector('#img14'));
    observer.observe(document.querySelector('#img15'));
    observer.observe(document.querySelector('#img16'));
    observer.observe(document.querySelector('#img15'));
    observer.observe(document.querySelector('#img16'));
    observer.observe(document.querySelector('#img17'));
    observer.observe(document.querySelector('#img18'));
    observer.observe(document.querySelector('#img19'));
    observer.observe(document.querySelector('#img20'));
    observer.observe(document.querySelector('#img21'));
    observer.observe(document.querySelector('#img22'));
    observer.observe(document.querySelector('#img23'));
    observer.observe(document.querySelector('#img24'));
    observer.observe(document.querySelector('#img25'));
    observer.observe(document.querySelector('#img26'));
    observer.observe(document.querySelector('#img27'));
    observer.observe(document.querySelector('#img28'));
    observer.observe(document.querySelector('#img29'));
    observer.observe(document.querySelector('#img30'));
    observer.observe(document.querySelector('#img31'));
    observer.observe(document.querySelector('#img32'));
    observer.observe(document.querySelector('#img33'));
    observer.observe(document.querySelector('#img34'));
    observer.observe(document.querySelector('#img35'));
    observer.observe(document.querySelector('#img36'));
    observer.observe(document.querySelector('#img37'));
    observer.observe(document.querySelector('#img38'));
    observer.observe(document.querySelector('#img39'));
    observer.observe(document.querySelector('#img40'));
    observer.observe(document.querySelector('#img41'));
    observer.observe(document.querySelector('#img42'));
    observer.observe(document.querySelector('#img43'));
    observer.observe(document.querySelector('#img44'));
    observer.observe(document.querySelector('#img45'));
    observer.observe(document.querySelector('#img46'));
    observer.observe(document.querySelector('#img47'));
    observer.observe(document.querySelector('#img48'));
    observer.observe(document.querySelector('#img49'));
    observer.observe(document.querySelector('#img50'));
    observer.observe(document.querySelector('#img51'));
</script>
<script src="/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script data-cfasync="false" type="text/javascript" src="form-submission-handler.js"></script>

</html>