<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0,content=width=100% ">
    <meta property="og:title" content="Galleria-De-Artiste">
    <meta property="og:description" content="A platform for all types of Creativity">
    <meta property="og:image" itemprop="image" content="https://gallerianew.netlify.app/images/sharer.png">
    <meta property="og:url" content="https://gallerianew.netlify.app/">
    <link rel="shortcut icon" href="/images/faviconbg.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" crossorigin="anonymous" />
    <title>Literature Section|Galleria De Artiste </title>
    <style>
        @media screen and (min-width: 300px) {
            .card {
                flex-direction: column;
                height: auto;
                padding: 1em;
            }
            .card>img {
                width: 100%;
                height: auto;
            }
            .btn_card {
                width: 80%;
            }
        }
        
        @media screen and (max-width:480px) {
            .card>img {
                height: auto;
                width: 90%;
            }
            .card {
                height: auto;
                margin-bottom: 30px;
            }
            blockquote {
                font-size: 15px;
            }
            #first {
                font-size: 30px;
            }
        }
        
        @media screen and (max-width:1120px) {
            .cardContent #first {
                font-size: 20px;
                font-weight: 400;
            }
            .cardContent .btn_card {
                font-size: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="goto" onclick="location.replace('#top')">
        <i class="fa fa-angle-up"></i> </div>
    <nav id="navbar">
    </nav>
    <header id="header">
        <div class="text">
            <div class="heading">
                LITERATURE SECTION
            </div>
            <div class="para">
                <blockquote>
                    “Jane, be still; don't struggle so like a wild, frantic bird, that is rending its own plumage in its desperation." "I am no bird; and no net ensnares me; I am a free human being, with an independent will; which I now exert to leave you.”<br><br>
                    <cite style="font-family: monospace; text-transform: uppercase;">― Charlotte Brontë , Jane Eyre</cite>
                </blockquote>
            </div>

        </div>
        <div class="image">
            <img class="lazy" data-src="/images/undraw_Note_list_re_r4u9.svg" alt="banner_image">
        </div>
    </header>
    <section class="main">
        <section class="div_big div1">
            <div class="heading">
                <p class="text_head">LITERATURE SECTION</p>
            </div>
        </section>
        <section class=" div_big divCard">
            <!-- poem -->
            <div class="card">
                <img class="lazy" data-src="/images/poem.jpg" alt="">
                <div class="cardContent">
                    <p id="first">Poems</p>
                    <p>
                        <blockquote>
                            "Genuine poetry can communicate before it is understood." <br>
                            <cite> T.S. Eliot</cite></blockquote>
                    </p>
                    <a role="link" href="/path/catalog/literature/poem.html" class="btn btn_card ">EXPLORE</a>
                </div>
            </div>
            <!-- quote -->
            <div class="card">
                <img class="lazy" data-src="/images/quotes.jpg" alt="">
                <div class="cardContent">
                    <p id="first">Quotes</p>
                    <p>
                        <blockquote>Sometimes, when long paragraphs don't provide the help, The short quotations, words of wisdom,speak louder.</blockquote>
                    </p>
                    <a role="link" class="btn  btn_card" href="/path/catalog/literature/quotes.html">EXPLORE</a>
                </div>
            </div>
            <!-- article -->
            <div class="card">
                <img class="lazy" data-src="/images/articles.jpg" alt="">
                <div class="cardContent">
                    <p id="first">Articles</p>
                    <p>
                        <blockquote>Life is not just a bed of roses. The article section brings to light some of the talked, and some less talked issues. Find out more</blockquote>
                    </p>
                    <a role="link" class="btn btn_card" href="/path/catalog/literature/articles.html">EXPLORE</a>
                </div>
            </div>
            <!-- share -->
            <div class="card">
                <img class="lazy" data-src="/images/submission.jpeg" alt="">
                <div class="cardContent">
                    <p id="first">Share your Work</p>
                    <blockquote>Want to See your Writing Published?
                        <em> This</em> is the Place to GO!!</blockquote>
                    <a role="link" class="btn  btn_card" href="/path/getfeatured.html">EXPLORE</a>
                </div>
            </div>
        </section>
    </section>
    <hr>
    <section class="footerContainer"></section>


    <script src="/js/main.js"></script>
    <script src="/js/active.js"></script>
</body>

</html>